﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleKeyLogger", "SimpleKeyLogger\SimpleKeyLogger.vcxproj", "{A5C8F933-5189-455E-A10B-BC4075541A4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5C8F933-5189-455E-A10B-BC4075541A4C}.Debug|Win32.ActiveCfg = Debug|Win32
		{A5C8F933-5189-455E-A10B-BC4075541A4C}.Debug|Win32.Build.0 = Debug|Win32
		{A5C8F933-5189-455E-A10B-BC4075541A4C}.Release|Win32.ActiveCfg = Release|Win32
		{A5C8F933-5189-455E-A10B-BC4075541A4C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
